//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  ARCH  
//

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ascii/arch.txt",
        "padding": {
            "top": 2,
            "right": 6
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
	"break",
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "#89b4fa",
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "#89b4fa",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ",
            "keyColor": "#f38ba8",  
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "#a6e3a1", 
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "#cba6f7", 
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "33", 
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "#89dceb", 
        },
        "break",
        "colors",
        "break",
        "break",
    ]
}
