{
  "position": "top",
  "height": 47,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "battery",
    "power-profiles-daemon"
  ],
  "hyprland/workspaces": {
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": []
      },
      "format": " {icon} ",
      "format-icons": {
          "default": ""
      }
  },
  "clock": {
    "format": "{:%a %d %b - %H:%M}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
        "mode": "month",
        "format": {
            "months": "<span color='#89b4fa'><b>{}</b></span>",
            "days": "<span color='#cdd6f4'><b>{}</b></span>",
            "weekdays": "<span color='#94e2d5'><b>{}</b></span>",
            "today": "<span color='#74c7ec'><b>{}</b></span>"
         }
      }
  },
  "backlight": {
    "format": "{icon}{percent}%",
    "format-icons": ["󰃞", "󰃝", "󰃟", "󰃠"]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}{capacity}%",
    "format-warning": "{icon}{capacity}%",
    "format-critical": "{icon}{capacity}%",
    "format-charging": "{capacity}%",
    "format-plugged": "{capacity}%",
    "format-alt": "{icon}{time}",
    "format-full": "{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "pulseaudio": {
    "format": "{icon}{volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "kitty wiremix"
  },
  "power-profiles-daemon": {
  "format": "{icon}",
  "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
  "tooltip": true,
  "format-icons": {
    "default": "",
    "performance": "",
    "balanced": "",
    "power-saver": ""
  }
},
}
