{
  "position": "top",
  "height": 47,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "network",
    "pulseaudio",
    "battery",
  ],
  "hyprland/workspaces": {
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": []
      },
      "format": " {icon} ",
      "format-icons": {
          "default": "",
      },
  },
  "clock": {
    "format": "{:%a %d %b - %H:%M}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
        "mode": "month",
        "format": {
            "months": "<span color='#89b4fa'><b>{}</b></span>",
            "days": "<span color='#cdd6f4'><b>{}</b></span>",
            "weekdays": "<span color='#94e2d5'><b>{}</b></span>",
            "today": "<span color='#74c7ec'><b>{}</b></span>"
         }
      }
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}{capacity}%",
    "format-warning": "{icon}{capacity}%",
    "format-critical": "{icon}{capacity}%",
    "format-charging": "{capacity}%",
    "format-plugged": "{capacity}%",
    "format-alt": "{icon}{time}",
    "format-full": "{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}",
  },
  "network": {
    "format": "{ifname}",
    "interval": 2,
    "format-wifi": "{essid}",
    "format-ethernet": "{ifname}{bandwidthDownBits}",
    "format-linked": "{ifname} (No IP) no_entry",
    "format-disconnected": "",
    "tooltip-format": "{ifname}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) , {ipaddr}, {bandwidthDownBytes}, {bandwidthUpBytes}",
    "tooltip-format-ethernet": "{ifname}, {ipaddr}, {bandwidthDownBytes}, {bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 40,
    "on-click": "kitty impala",
  },
  "pulseaudio": {
    "format": "{icon}{volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""],
    },
    "on-click": "kitty wiremix",
  },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
