{
  "position": "top",
  "height": 47,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "network",
    "pulseaudio",
    "battery",
    "custom/notification",
  ],
  "hyprland/workspaces": {
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": []
      },
      "format": " {icon} ",
      "format-icons": {
          "default": "¯«┤",
      },
  },
  "clock": {
    "format": "{:%a %d %b - %H:%M}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
        "mode": "month",
        "format": {
            "months": "<span color='#89b4fa'><b>{}</b></span>",
            "days": "<span color='#cdd6f4'><b>{}</b></span>",
            "weekdays": "<span color='#94e2d5'><b>{}</b></span>",
            "today": "<span color='#74c7ec'><b>{}</b></span>"
         }
      }
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-warning": "{icon} {capacity}%",
    "format-critical": "{icon} {capacity}%",
    "format-charging": "´çª {capacity}%",
    "format-plugged": "´çª {capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": "´Çä {capacity}%",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
    "tooltip-format": "{time}",
  },
  "network": {
    "format": "{ifname}",
    "interval": 2,
    "format-wifi": "´ç½  {essid}",
    "format-ethernet": "{ifname} ´âü  {bandwidthDownBits}",
    "format-linked": "{ifname} (No IP) no_entry",
    "format-disconnected": "´ü▓",
    "tooltip-format": "{ifname}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½, {ipaddr}, {bandwidthDownBytes}, {bandwidthUpBytes}",
    "tooltip-format-ethernet": "{ifname}, {ipaddr}, {bandwidthDownBytes}, {bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 40,
    "on-click": "kitty impala",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "´æª",
    "format-icons": {
      "default": ["´Çª", "´Çº", "´Ç¿ "],
    },
    "on-click": "kitty wiremix",
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
      "none": "´éó",
      "dnd-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
      "dnd-none": "´çÀ",
      "inhibited-notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
      "inhibited-none": "´éó",
      "dnd-inhibited-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
      "dnd-inhibited-none": "´çÀ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
